#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MysqlConnect.h
mysql/mysql.h
-
string
-
time.h
-

../include/MysqlConnectPoll.h
memory
-
thread
-
queue
-
MysqlConnect.h
../include/MysqlConnect.h
string
-
mutex
-
condition_variable
-

../lib/jsoncpp/include/allocator.h
cstring
-
memory
-

../lib/jsoncpp/include/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../lib/jsoncpp/include/allocator.h
version.h
../lib/jsoncpp/include/version.h

../lib/jsoncpp/include/forwards.h
config.h
../lib/jsoncpp/include/config.h

../lib/jsoncpp/include/json.h
config.h
../lib/jsoncpp/include/config.h
json_features.h
../lib/jsoncpp/include/json_features.h
reader.h
../lib/jsoncpp/include/reader.h
value.h
../lib/jsoncpp/include/value.h
writer.h
../lib/jsoncpp/include/writer.h

../lib/jsoncpp/include/json_features.h
forwards.h
../lib/jsoncpp/include/forwards.h

../lib/jsoncpp/include/reader.h
json_features.h
../lib/jsoncpp/include/json_features.h
value.h
../lib/jsoncpp/include/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../lib/jsoncpp/include/value.h
forwards.h
../lib/jsoncpp/include/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../lib/jsoncpp/include/version.h

../lib/jsoncpp/include/writer.h
value.h
../lib/jsoncpp/include/value.h
ostream
-
string
-
vector
-

/root/projects/zeroCodeSerber/library/mysqlconnectpoll/MysqlConnect.cpp
MysqlConnect.h
/root/projects/zeroCodeSerber/library/mysqlconnectpoll/MysqlConnect.h

/root/projects/zeroCodeSerber/library/mysqlconnectpoll/MysqlConnectPoll.cpp
../include/MysqlConnectPoll.h
/root/projects/zeroCodeSerber/library/include/MysqlConnectPoll.h
fcntl.h
-
unistd.h
-
iostream
-
json.h
/root/projects/zeroCodeSerber/library/mysqlconnectpoll/json.h

